# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost
CHANNELS=@bekmuxtorov_uz
ADMIN_GROUP_ID=11111000011

DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost

SPREADSHEET_ID=

FOR_MAN=
FOR_WOMAN=